<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedDataModels">
      <HintPath>..\..\SharedDataModels\bin\Debug\net9.0\SharedDataModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
