# BudgetTrackerWebApp

./: .gitignore  DailyCostTracker.sln  README.md
BudgetAPI/: BudgetAPI.csproj  Program.cs  appsettings.json
BudgetAPI/BackendWorker/: MyBackendWorker.cs
BudgetAPI/Controllers/: HomeBudgetController.cs
BudgetAPI/Interfaces/: IAuthenticationService.cs  IConfigurationService.cs  ITransactionCategoryMappingService.cs  ITransactionService.cs
BudgetAPI/Models/: DailyTransaction.cs
BudgetAPI/Properties/: launchSettings.json
BudgetAPI/Properties/PublishProfiles/: IISProfile.pubxml
BudgetAPI/Services/: AuthenticationService.cs  ConfigurationService.cs  TransactionCategoryMappingService.cs  TransactionService.cs
BudgetAPI/Views/Home/: Index.cshtml  Privacy.cshtml
BudgetAPI/Views/HomeBudget/: CompareDateRanges.cshtml  ImportTransactionHistory.cshtml  Index.cshtml  List.cshtml  MaintainCategories.cshtml  MaintainQuarters.cshtml  MaintainSystemSettings.cshtml  TransactionListByDateRange.cshtml  TransactionsWithoutCategories.cshtml  YTD_MonthlyTransactionSummary.cshtml  YearToDateByQuarter.cshtml  YearToDateWIthMonths.cshtml
BudgetAPI/Views/Shared/: _Layout.cshtml
BudgetAPI/publish/: BudgetAPI.deps.json  BudgetAPI.staticwebassets.endpoints.json  appsettings.json  web.config
BudgetAPI/publish/wwwroot/: BudgetAPI.styles.css  BudgetAPI.styles.css.br
DailyCostTracker/: AppDbContext.cs  CustomLogger.cs  DailyCostTracker.csproj  DailyTransaction.cs  DataImporter.cs  KeywordToCostCategory.cs  KeywordToSavingsCategory.cs  MyLoggingProvider.cs  Program.cs  TransactionFileParser.cs  appsettings.json
DailyCostTracker/DataModel/: DailyTransaction.cs
DailyCostTracker/Properties/: launchSettings.json
DatabaseManager/: AppDbContext.cs  AuthenticationOperations.cs  BudgetInterval.cs  CRUD_Operations.cs  CostAndSavingsCategories.cs  CrudOperations.cs  DailyTransaction.cs  DatabaseManager.cs  DatabaseManager.csproj  ICRUD_Operations.cs  IDatabaseManager.cs  ITransactionCategoryMapper.cs  ImportTransactionDataLog.cs  KeywordToCostCategory.cs  KeywordToSavingsCategory.cs  QueryOperations.cs  ReceiptsFromCashTransactions.cs  TransactionCategoryMapper.cs  TransactionDollarsByCategory.cs
MyPersonalBudgetAPI/: MyPersonalBudgetAPI.sln
MyPersonalBudgetAPI/MyPersonalBudgetAPI/: MyPersonalBudgetAPI.csproj
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Controllers/: HomeBudgetController.cs  HomeController.cs
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Models/: ErrorViewModel.cs
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Views/: _ViewImports.cshtml
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Views/Home/: Index.cshtml  Privacy.cshtml
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Views/HomeBudget/: Index.cshtml  List.cshtml
MyPersonalBudgetAPI/MyPersonalBudgetAPI/Views/Shared/: _Layout.cshtml
SharedDataModels/: InsertTransactionStatus.cs  KeywordToCostCategory.cs  Transactions.cs
TestProject/: AuthenticationTests.cs  ConfigurationServiceTests.cs  DatabaseManagerTest.cs  LoggerMoqExtensions.cs  Test1.cs  TestProject.csproj  TransactionServiceTest.cs
(+5 files in other folders)
